Webtechnologien
Mobilger채ten
serverseitige
#ekommn
Webentwicklungen
MVC
Javascript
Framework
Webentwicklung
serverseitigen
Deployment
View
Frameworks
Templates
XSS
Standalone
Backendspezifisch
Security
CSS
Webprogrammieren
Webprogrammierung
Semesterendpr체fung
Unterrichtssprache
Unterrichtsunterlagen
Leistungs체berpr체fung
Verantstaltungseinheit
Backbone
JS
Todo
TodoList
Collection
CRUD
Create
Read
Delete
Specs
completed
HTML5
Local
Plugins
Punktabzug
Aufgabenliste
Kursablauf
Herbstsemester
Kursablaufs
Kursbeschreibung
Kursorganisation
BackboneJS
NodeJS
Web3
Web1
