javascript
JSON
www
API
offline
Redis
templating
JS
reusability
frontend
MVC
Precompiling
precompiling
Precompiled
precompiled
UnderscoreJS
ERB
JSP
PHP
precompilation
config
UI
txt
js
fs
const
argv
stdout
ChildProcess
stdin
stderr
EventEmitter
https
pragprog
NoSQL
backend
NPM
ZSH
Cygwin
Debian
VM
app
ECMAScript
aufzuwenden
ZHAW
Web2
Websockets
NTRW
PubSub
toolbelt
namespace
datepicker
jQuery
Osmani
plugin
Bayeux
username
CSS
localhost
bayeux
prototypal
OOP
namespaces
RESTful
cli
CouchDB
ebook
commandline
npm
json
metadata
couchdb
ycombinator
middleware
Todo
todos
todo
Sidenote
Walkthrough
localstorage
redis
commandset
OpenID
OAuth
Facebook
zhaw
